CLOUDFRONT_DIST_ID=ER1OUK4BDEFJD
REACT_APP_ALLOC_API_URL=https://ucive7a404.execute-api.us-west-2.amazonaws.com/api
REACT_APP_FDG_API_URL=https://dasxoyum07.execute-api.us-west-2.amazonaws.com/
REACT_APP_POOL_ID=us-west-2_lLVmNOjk8
REACT_APP_CLIENT_ID=3ttvao83hnn2pqgarule00cce6